.button_container {
	position: absolute;
}

.button > * {
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.btn-button-1 {
	background-color: rgba(255,255,255,0.8);
	display: inline-block;
	color: rgba(0,0,0,1);
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	font-weight: regular;
	text-align: center;
	padding: 5px;
	text-decoration: none;
	border: 0px solid rgba(132,187,243,1);
}

.btn-button-1:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
}

.btn-button-2 {
	background-color: rgba(0,0,0,0.8);
	display: inline-block;
	color: rgba(255,0,0,1);
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: regular;
	padding: 6px 5px;
	text-decoration: none;
	border: 0px solid rgba(132,187,243,1);
}

.btn-button-2:hover {
	background-color: rgba(0,0,0,1);
	color: rgba(255,0,0,1);
}

.btn-button-3 {
	background-color: rgba(255,0,0,0.8);
	display: inline-block;
	color: rgba(0,0,0,1);
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: regular;
	padding: 6px 5px;
	text-decoration: none;
	opacity: 0.7;
	filter: alpha(opacity=80);
	border: 0px solid rgba(132,187,243,1);
}

.btn-button-3:hover {
	font-weight: bold;
	background-color: rgba(255,0,0,1.0);
}

.btn-button-4 {
	color: rgba(255,255,255,1);
	font-family: Open Sans,sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 6px 5px;
	text-align: center;
	text-decoration: none;
	background-color: rgba(0,0,0,0);
	border: 0px solid rgba(132,187,243,1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.btn-button-4:hover {
	background-color: rgba(0,0,0,0.5);
}

.btn-button-5 {
	background-color: rgba(123,156,154,0.8);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0px solid rgba(132,187,243,1);
	display: inline-block;
	color: rgba(255,255,255,1);
	font-family: Lobster Two;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 5px;
	text-decoration: none;
	text-shadow: 0px 0px 0px rgba(82,142,204,1);
	text-align: center;
	opacity: 0.7;
}

.btn-button-5:hover {
	background-color: rgba(123,156,154,1);
}

.btn-button-5:active {
	top: 1px;
}

.btn-button-6 {
	background-color: rgba(245,198,62,0.6);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0px solid rgba(132,187,243,1);
	display: inline-block;
	color: rgba(255,255,255,1);
	font-family: Crimson Text;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 5px;
	text-decoration: none;
	text-shadow: 0px 0px 0px rgba(82,142,204,1);
	text-align: center;
	opacity: 0.7;
}

.btn-button-6:hover {
	background-color: rgba(245,198,62,1);
}

.btn-button-6:active {
	top: 1px;
}

.btn-button-7 {
	background-color: rgba(191,98,17,0.8);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0px solid rgba(132,187,243,1);
	display: inline-block;
	color: rgba(255,255,255,1);
	font-family: Quicksand;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 5px;
	text-decoration: none;
	text-shadow: 0px 0px 0px rgba(82,142,204,1);
	text-align: center;
	opacity: 0.7;
}

.btn-button-7:hover {
	background-color: rgba(191,98,17,1);
}

.btn-button-7:active {
	top: 1px;
}

.btn-button-8 {
	background-color: rgba(140,39,3,0.8);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0px solid rgba(132,187,243,1);
	display: inline-block;
	color: rgba(255,255,255,1);
	font-family: Simonetta;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 5px;
	text-decoration: none;
	text-shadow: 0px 0px 0px rgba(82,142,204,1);
	text-align: center;
	opacity: 0.7;
}

.btn-button-8:hover {
	background-color: rgba(140,39,3,1);
}

.btn-button-8:active {
	top: 1px;
}

.btn-button-9 {
	background-color: rgba(66,90,112,0.8);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0px solid rgba(132,187,243,1);
	display: inline-block;
	color: rgba(255,255,255,1);
	font-family: Stardos Stencil;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 5px;
	text-decoration: none;
	text-shadow: 0px 0px 0px rgba(82,142,204,1);
	text-align: center;
	opacity: 0.7;
}

.btn-button-9:hover {
	background-color: rgba(66,90,112,1);
}

.btn-button-9:active {
	top: 1px;
}

.btn-arrow-left {
	background-repeat: no-repeat;
	background-image: url("img/arrow-left.png");
	background-position: center center;
	float: left;
	height: 49px;
	position: relative;
	width: 49px;
	z-index: 100 !important;
	background-color: rgba(0,0,0,0.5);
	opacity: 1;
}

.btn-arrow-left:hover {
	opacity: 1;
	background-color: rgba(0,0,0,1);
}

.btn-arrow-left_tooltip {
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,1);
	float: left;
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	height: 49px;
	line-height: 49px;
	margin-left: 2px;
	opacity: 1;
	padding: 0px 12px;
	position: relative;
	text-align: left;
	overflow: hidden;
	width: 126px;
	z-index: 100 !important;
}

.btn-arrow-right {
	background-repeat: no-repeat;
	background-image: url("img/arrow-right.png");
	background-position: center center;
	float: right;
	height: 49px;
	position: relative;
	width: 49px;
	z-index: 100 !important;
	background-color: rgba(0,0,0,0.5);
	opacity: 1;
}

.btn-arrow-right:hover {
	opacity: 1;
	background-color: rgba(0,0,0,1);
}

.btn-arrow-right_tooltip {
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,1);
	float: right;
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	height: 49px;
	line-height: 49px;
	margin-right: 2px;
	opacity: 1;
	padding: 0px 12px;
	position: relative;
	text-align: right;
	overflow: hidden;
	width: 128px;
	z-index: 100 !important;
}

.btn-arrow-top {
	background-repeat: no-repeat;
	background-image: url("img/arrow-top.png");
	background-position: center center;
	float: left;
	height: 49px;
	position: relative;
	width: 49px;
	z-index: 100 !important;
	background-color: rgba(0,0,0,0.5);
	opacity: 1;
}

.btn-arrow-top:hover {
	opacity: 1;
	background-color: rgba(0,0,0,1);
}

.btn-arrow-top_tooltip {
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,1);
	float: left;
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	height: 49px;
	line-height: 49px;
	margin-left: 2px;
	opacity: 1;
	padding: 0px 12px;
	position: relative;
	text-align: left;
	overflow: hidden;
	width: 128px;
	z-index: 100 !important;
}

.btn-arrow-bottom {
	background-repeat: no-repeat;
	background-image: url("img/arrow-bottom.png");
	background-position: center center;
	float: left;
	height: 49px;
	position: relative;
	width: 49px;
	z-index: 100 !important;
	background-color: rgba(0,0,0,0.5);
	opacity: 1;
}

.btn-arrow-bottom:hover {
	opacity: 1;
	background-color: rgba(0,0,0,1);
}

.btn-arrow-bottom_tooltip {
	background-color: rgba(0,0,0,0.5);
	color: rgba(255,255,255,1);
	float: left;
	font-family: Open Sans,sans-serif;
	font-size: 12px;
	height: 49px;
	margin-left: 2px;
	line-height: 49px;
	opacity: 1;
	padding: 0px 12px;
	position: relative;
	text-align: left;
	overflow: hidden;
	width: 126px;
	z-index: 100 !important;
}

.btn-arrow_container {
	float: left;
	position: absolute;
	z-index: 100 !important;
}

.transparent {
	opacity: 0;
}
